<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>TimeKeeper</title>
        <style type="text/css">
		html
		{
			background: #111111;
			font-family: sans-serif;
			font-weight: bold;
			color: #FFFFFF;
			padding: 20px;
			overflow: hidden;
			cursor: none;
		}
        
		#aspectwrapper
		{
			height: 0;
			padding-bottom: 56.25%; /* 16:9 */
			position: relative;
		}

		#container
		{
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-ms-transform-origin: top left;
			-webkit-transform-origin: top left;
			transform-origin: top left;
			-webkit-transition: all 500ms ease-in-out !important;
			transition: all 500ms ease-in-out !important;
			position: absolute;
		}
        
		#selRoomList
		{
			height: 10vh;
			width: 20vh;
		}

		#clocktimedate
		{
			width: 45vw;
			display: block;
			font-size: 15vw;
		}

		#clockdate
		{
			display: block;
			font-size: 25%;         
			font-weight: 200;
		}

		#clockHM
		{
			float: left;
			color: #7BB861;
			display: inline;
		}

		#clockSmallDetails
		{
			display: inline-block;
		}

		#clockS
		{
			font-size: 45%;
		}

		#clockAMPM
		{
			font-size: 33%;
			color: #908686;
		}

		.timers-container
		{
			font-size: 14vmin;
			position: absolute;
			top: 5px;
			right: 5px;
		}

		.timer-container
		{
			text-align: left;
			color: #ffffff;
		}

		.countdown
		{
			display: -moz-inline-stack;
			display: inline-block;
		}

		.countdown_digit
		{
			padding: 5px 20px;
			background: #38414a;
			background: rgba(40,50,61,.62);
			font-family: sans-serif;
			font-weight: 300;
		}

		.countdown_seconds_digit
		{
			color: #e55182;
		}

		.countdown_digitlabel
		{
			padding: 5px;
			font-size: 1.5vw;
			text-align: center;
			text-transform: uppercase;
			color: #999999;
		}

		.countdown_label
		{
			font-size: 2vw;
			text-align: left;
			color: #908686;
			padding-bottom: 15px;
		}

		.expired
		{
			animation: blinker 1s linear infinite;
			font-size: 14vmin;
			padding: 5px 20px;
			background: #38414a;
			background: rgba(40,50,61,.62);
			font-family: sans-serif;
			font-weight: 300;
		}

		@keyframes blinker
		{
			50%
			{
				opacity: 0;
			}
		}

		#divMessage
		{
			position: absolute;
			width: 30%;
			top: 10%;
			right: 20%;
			font-size: 5vw;
		}
        </style>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <div id="aspectwrapper">
            <div id="container">
                <div id="divSelectRoom">
                    <select id="selRoomList" onchange="TimeKeeper_JoinRoom();">
                        <option value="room-0" selected>(select a room)</option>
                    </select>
                </div>
                <div id="clocktimedate">
                    <div id="clockdate"></div>
                    <div id="clockHM"></div>
                    <div id="clockSmallDetails">
                        <div id="clockS"></div>
                        <div id="clockAMPM"></div>
                    </div>
                </div>
                <div id="divTimersContainer" class="timers-container">
                </div>
                <div id="divMessagesContainer"></div>
            </div>
        </div>
        
        <script type="text/javascript">
		var socket = null;
		var TimeKeeper_Rooms = [];
		var TimeKeeper_Timers = [];
		var TimeKeeper_Messages = [];

		var clocktimedate = document.getElementById("clocktimedate");
		var clockHM = document.getElementById("clockHM");
		var clockS = document.getElementById("clockS");
		var clockAMPM = document.getElementById("clockAMPM");
		var clockdate = document.getElementById("clockdate");

		const monthNames = ["January", "February", "March", "April", "May", "June",
			  "July", "August", "September", "October", "November", "December"
		];

		function updateClock()
		{
			var d = new Date();

			clockHM.innerHTML = ((d.getHours() + 11) % 12 + 1) + ":" + (10 > d.getMinutes() ? "0" : "") + d.getMinutes();
			clockS.innerHTML = (10 > d.getSeconds() ? "0" : "") + d.getSeconds();
			clockAMPM.innerHTML = d.getHours() >= 12 ? "PM" : "AM";
			clockdate.innerHTML = monthNames[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();

			TimeKeeper_UpdateAllTimers(d);
			TimeKeeper_UpdateAllMessages(d);

			setTimeout(updateClock, 1000 - d.getTime() % 1000 + 20);
		}

		function TimeKeeper_Connect()
		{    
			socket = io.connect();

			socket.on('connect', function() {
				socket.emit("TimeKeeper_GetAllRooms", true);
				console.log("joined");
			});

			socket.on("TimeKeeper_Rooms", function (timeKeeperRooms) {
				TimeKeeper_Rooms = timeKeeperRooms;
				TimeKeeper_UpdateRoomList();
			});

			socket.on("TimeKeeper_Timers", function(timers) {
				TimeKeeper_Timers = timers;
				console.log("new timer data received - socket still active.");
			});

			socket.on("TimeKeeper_Messages", function(messages) {
				TimeKeeper_Messages = messages;
			});
		}
            
		function TimeKeeper_UpdateRoomList()
		{
			//updates a drop down list of available time rooms that the user has to join when this page is loaded for the first time
			//aud 1, aud 2, control room, etc.
			let selRoomList = document.getElementById("selRoomList");
			console.log(TimeKeeper_Rooms);
			for (let i = 0; i < TimeKeeper_Rooms.length; i++)
			{
				let opt = document.createElement("option");
				opt.text = TimeKeeper_Rooms[i].name;
				opt.value = TimeKeeper_Rooms[i].id;
				selRoomList.appendChild(opt);
			}

			setTimeout(TimeKeeper_AutoJoinRoom, 30000);
		}

		function TimeKeeper_AutoJoinRoom()
		{
			console.log("Auto Joining Room-0");
			TimeKeeper_JoinRoom();
		}
            
		function TimeKeeper_JoinRoom()
		{
			// send the socket to join the requested room, it returns an array of all current timers in that room
			let selRoomList = document.getElementById("selRoomList");
			let roomID = selRoomList.options[selRoomList.selectedIndex].value;
			socket.emit("TimeKeeper_JoinRoom", roomID);

			let divSelectRoom = document.getElementById("divSelectRoom");
			divSelectRoom.style.display = "none";
		}

		function TimeKeeper_DisplayMessage(msg)
		{
			let divMessage = document.getElementById("divMessage");
			divMessage.innerHTML = msg.replace("\n","<br />");
		}
            
		function TimeKeeper_UpdateAllTimers(d)
		{
			let divTimersContainer = document.getElementById("divTimersContainer");
			divTimersContainer.innerHTML = "";
			divTimersContainer.className = "timers-container";

			for (let i = 0; i < TimeKeeper_Timers.length; i++)
			{
				if (TimeKeeper_Timers[i].expired)
				{
					// do something with expired timers here
				}
				else
				{
					//HTML Elements
					let divTimerContainer = document.createElement("div");
					divTimerContainer.id = "divTimer-" + i;
					divTimerContainer.className = "timer-container";

					let divDays = document.createElement("div");
					divDays.className = "countdown";
					let divDays_Digits = document.createElement("div");
					divDays_Digits.className = "countdown_digit";
					let divDays_Label = document.createElement("div");
					divDays_Label.innerHTML = "Days";
					divDays_Label.className = "countdown_digitlabel";

					let divHours = document.createElement("div");
					divHours.className = "countdown";
					let divHours_Digits = document.createElement("div");
					divHours_Digits.className = "countdown_digit";
					let divHours_Label = document.createElement("div");
					divHours_Label.innerHTML = "Hours";
					divHours_Label.className = "countdown_digitlabel";

					let divMinutes = document.createElement("div");
					divMinutes.className = "countdown";
					let divMinutes_Digits = document.createElement("div");
					divMinutes_Digits.className = "countdown_digit";
					let divMinutes_Label = document.createElement("div");
					divMinutes_Label.innerHTML = "Minutes";
					divMinutes_Label.className = "countdown_digitlabel";

					let divSeconds = document.createElement("div");
					divSeconds.className = "countdown";
					let divSeconds_Digits = document.createElement("div");
					divSeconds_Digits.className = "countdown_digit";
					let divSeconds_Label = document.createElement("div");
					divSeconds_Label.innerHTML = "Seconds";
					divSeconds_Label.className = "countdown_digitlabel";

					let divLabel = document.createElement("div");
					divLabel.className = "countdown_label";                    

					let dt = new Date(Number(TimeKeeper_Timers[i].datetime));
					let publishMillis = TimeKeeper_Timers[i].publishMillis;
					let expireMillis = TimeKeeper_Timers[i].expireMillis;
					let label = TimeKeeper_Timers[i].label;

					// Find the distance between now and the count down date
					let distance =  dt - d + 1000;

					// Time calculations for days, hours, minutes and seconds
					let dt_days = Math.floor(distance / (1000 * 60 * 60 * 24));
					let dt_hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
					let dt_minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
					let dt_seconds = Math.floor((distance % (1000 * 60)) / 1000);

					// Display the timer
					if (distance < publishMillis)
					{
						if (dt_days > 0)
						{
							divDays_Digits.innerHTML = dt_days;         
						}
						else
						{
							divDays.style.display = "none";
						}

						divHours_Digits.innerHTML = (10 > dt_hours ? "0" : "") + dt_hours;
						divMinutes_Digits.innerHTML = (10 > dt_minutes ? "0" : "") + dt_minutes;
						divSeconds_Digits.innerHTML = (10 > (dt_seconds) ? "0" : "") + dt_seconds;

						let countdowntime = ""; // friendly string of the date/time we are counting down to
						countdowntime += ((dt.getHours() + 11) % 12 + 1) + ":";
						countdowntime += (10 > dt.getMinutes() ? "0" : "") + dt.getMinutes() + ":";
						countdowntime += (10 > dt.getSeconds() ? "0" : "") + dt.getSeconds() + " ";
						countdowntime += dt.getHours() >= 12 ? "PM" : "AM";                    
						let labelString = monthNames[dt.getMonth()] + " " + dt.getDate() + ", " + dt.getFullYear() + " " + countdowntime;
						if (label !== "")
						{
							labelString += "&nbsp;&nbsp;&nbsp;" + label;        
						}
						divLabel.innerHTML = labelString;
					}
					else
					{
						divTimerContainer.style.display = "none";
					}

					if (distance < expireMillis) // color it red if within our expire threshold
					{
						divDays_Digits.style.color = "#e55182";
						divHours_Digits.style.color = "#e55182";
						divMinutes_Digits.style.color = "#e55182";
						divSeconds_Digits.style.color = "#e55182";
					}

					if (distance < 0)
					{
						if (publishMillis === 0)
						{
							divTimerContainer.style.display = "none";        
						}
						else
						{
							divDays_Digits.innerHTML = "0";
							divHours_Digits.innerHTML = "00";
							divMinutes_Digits.innerHTML = "00";
							divSeconds_Digits.innerHTML = "00";

							divDays_Digits.className = "expired";
							divHours_Digits.className = "expired";
							divMinutes_Digits.className = "expired";
							divSeconds_Digits.className = "expired";

							if (distance < -30000) // hide the countdown when it's been expired for 30 seconds or more
							{
								divTimerContainer.style.display = "none";
								TimeKeeper_Timers[i].expired = true;
							}
						}
					}

					//Append all the HTML elements
					divDays.appendChild(divDays_Digits);
					divDays.appendChild(divDays_Label);

					divHours.appendChild(divHours_Digits);
					divHours.appendChild(divHours_Label);

					divMinutes.appendChild(divMinutes_Digits);
					divMinutes.appendChild(divMinutes_Label);

					divSeconds.appendChild(divSeconds_Digits);
					divSeconds.appendChild(divSeconds_Label);                    

					divTimerContainer.appendChild(divDays);
					divTimerContainer.appendChild(divHours);
					divTimerContainer.appendChild(divMinutes);
					divTimerContainer.appendChild(divSeconds);
					divTimerContainer.appendChild(divLabel);

					divTimersContainer.appendChild(divTimerContainer);
				}
			}
		}

		function TimeKeeper_UpdateAllMessages(d)
		{
			let divMessagesContainer = document.getElementById("divMessagesContainer");

			divMessagesContainer.innerHTML = "";

			for (let i = 0; i < TimeKeeper_Messages.length; i++)
			{
				if (TimeKeeper_Messages[i].expired)
				{
					// do something with explicitly expired messages here
				}
				else
				{
					//HTML Elements
					let divMessage = document.createElement("div");
					divMessage.id = "divMessage-" + i;
					divMessage.className = "message-container";

					let dt = new Date(Number(TimeKeeper_Messages[i].datetime));
					let publishMillis = TimeKeeper_Messages[i].publishMillis;
					let expireMillis = TimeKeeper_Messages[i].expireMillis;

					divMessage.innerHTML = TimeKeeper_Messages[i].message;

					// Find the distance between now and the count down date
					let distance =  dt - d + 1000;

					// Display the message
					if (distance < publishMillis)
					{
						divMessage.style.display = "block";
					}
					else
					{
						divMessage.style.display = "none";
					}

					if (distance < expireMillis) // color it red if within our expire threshold
					{
						divMessage.style.color = "#e55182";
					}

					if (distance < 0)
					{
						if (publishMillis === 0)
						{
							divMessage.style.display = "none";        
						}
						else
						{
							divMessage.className = "expired";

							if (distance < -30000) // hide the countdown when it's been expired for 30 seconds or more
							{
								divMessage.style.display = "none";
								TimeKeeper_Messages[i].expired = true;
							}
						}
					}

					//Append all the HTML elements
					divMessagesContainer.appendChild(divMessage);
				}
			}
		}
            
		TimeKeeper_Connect();
		updateClock();
        </script>
    </body>
</html>
